<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvMainList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_bottomControls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/layout_editText"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etAddItem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/enter_text_string_enter_text_here"
                android:inputType="textCapSentences"
                android:textColor="@color/ic_launcher_background"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/btnAddItem"
                app:layout_constraintStart_toStartOf="parent"
                tools:targetApi="o" />

            <EditText
                android:id="@+id/etDueDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/due_date"
                android:inputType="date"
                android:longClickable="false"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etDueTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:autofillHints=""
                android:clickable="true"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/due_time"
                android:inputType="date"
                android:longClickable="false"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_buttons"
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAddItem"
                style="@android:style/Widget.DeviceDefault.Button"
                android:layout_width="10sp"
                android:layout_height="36sp"
                android:layout_margin="5sp"
                android:layout_weight="0.3"
                android:background="@android:color/holo_red_dark"
                android:elevation="10dp"
                android:text="@string/add_item"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etAddItem" />

            <Button
                android:id="@+id/btnDueDate"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="10sp"
                android:layout_height="36sp"
                android:layout_margin="5sp"
                android:layout_weight="0.4"
                android:background="?android:attr/textColorLink"
                android:text="@string/set_due_date"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnClearItems"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_height="36sp"
                android:layout_margin="5sp"
                android:layout_weight="0.3"
                android:background="@android:color/holo_purple"
                android:elevation="0dp"
                android:text="@string/clear_items"
                android:textAlignment="center"
                android:textColor="@color/ic_launcher_background"
                android:textSize="12sp"
                android:layout_width="10sp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>